<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76b5e3cc62a249fdb6f1860fe5869372" Name="Diagram1">
        <EntityTypeShape EntityType="Coffe3914Model.Authorization" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffe3914Model.Client1" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffe3914Model.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffe3914Model.Gender" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffe3914Model.Power" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffe3914Model.Product" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffe3914Model.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffe3914Model.Sale" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffe3914Model.SaleProduct" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffe3914Model.sysdiagrams" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Coffe3914Model.FK_Authorization_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="Coffe3914Model.FK_Authorization_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Coffe3914Model.FK_Client1_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Coffe3914Model.FK_Sale_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="Coffe3914Model.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Coffe3914Model.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Coffe3914Model.FK_Sale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Coffe3914Model.FK_Role_Power" ManuallyRouted="false" />
        <AssociationConnector Association="Coffe3914Model.FK_SaleProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Coffe3914Model.FK_SaleProduct_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>